#========================= List of variables =========================#
variable        t  index 100 200 300 400 500			# Temperature in Kelvin
variable        p  index 1			# Pressure in atm
variable        dt         equal 1.00
variable        pdamp      equal 1000*${dt}
variable        tdamp      equal 100*${dt}
variable        s  index 1					# Time step
variable        k  index 10000				# snapshots interval
variable        d1 index 200000			# NVT time (200 ns)
variable        d2 index 400000			# NPT Equilibration time (400 ps)
variable        d3 index 400000			# NPT Production time (400 ps)

#========================== Force Field  =============================#



log             log.ABAVIJ_clean append
units           real
atom_style      full
boundary        p p p

pair_style      lj/cut 12.500
bond_style      harmonic
angle_style     cosine/periodic
dihedral_style  harmonic
improper_style  fourier

dielectric      1.0
pair_modify     tail yes mix arithmetic
special_bonds   lj/coul 0.0 0.0 1.0
box tilt        large
read_data       data.ABAVIJ_clean

#### Atom Groupings ####
group           fram     id   1:1944
#### END Atom Groupings ####


#############################  Equilibration  ###################################
thermo_style 	custom step temp vol
minimize        0.0 1.0e-3 1000 1000
velocity        all create ${t} 331989 rot yes dist gaussian

fix             1 all nvt temp ${t} ${t} ${tdamp}
thermo          1000
run             ${d1}
unfix		1

fix             1 all npt temp ${t} ${t} ${tdamp} tri ${p} ${p} ${pdamp}
thermo          1000
run             ${d2}

reset_timestep  0
#############################  Production ###################################
variable        V       equal vol 		    #Volume variable
variable        a	 	equal cella 		#Lattice variable
variable        b	 	equal cellb 		#Lattice variable
variable        c	 	equal cellc 		#Lattice variable
fix 			4 all ave/time 1 ${d3} ${d3} v_V v_a v_b v_c ave running file results_${t}.txt overwrite 
fix 			5 all ave/time 1 10000 10000 v_V v_a v_b v_c file summary_${t}.txt
thermo          1000
run             ${d3}

unfix           1

print "All done!"
clear
next t
jump in.ABAVIJ_clean
